# VetClinic

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mospolytech/vetclinic/: Main.kt  MainActivity.kt
app/src/main/java/ru/mospolytech/vetclinic/data/api/: AuthApi.kt  MetricsApi.kt  PetApi.kt
app/src/main/java/ru/mospolytech/vetclinic/data/constant/: ApiConstant.kt  StoreConstants.kt
app/src/main/java/ru/mospolytech/vetclinic/data/model/: AuthorizationState.kt  SignInRequest.kt  SignInResponse.kt  SignInResult.kt
app/src/main/java/ru/mospolytech/vetclinic/data/model/auth/: AuthorizationState.kt  SignInRequest.kt  SignInResponse.kt  SignInResult.kt
app/src/main/java/ru/mospolytech/vetclinic/data/model/metrics/: MetricsDto.kt
app/src/main/java/ru/mospolytech/vetclinic/data/model/pet/: PetDto.kt
app/src/main/java/ru/mospolytech/vetclinic/data/repository/: AuthRepository.kt  MetricsRepositoryImpl.kt  PetRepository.kt
app/src/main/java/ru/mospolytech/vetclinic/data/store/: PetStore.kt  TokenStore.kt
app/src/main/java/ru/mospolytech/vetclinic/data/util/: AuthManager.kt  Error.kt  Result.kt  executeRequest.kt
app/src/main/java/ru/mospolytech/vetclinic/di/: NetworkModule.kt  RepositoryModule.kt  StoreModule.kt
app/src/main/java/ru/mospolytech/vetclinic/domain/model/: Metric.kt  Pet.kt
app/src/main/java/ru/mospolytech/vetclinic/domain/repository/: AuthRepository.kt  MetricRepository.kt  PetRepository.kt
app/src/main/java/ru/mospolytech/vetclinic/domain/usecase/: LogOutUseCase.kt
app/src/main/java/ru/mospolytech/vetclinic/presentation/content/auth/: AuthContent.kt  AuthViewModel.kt
app/src/main/java/ru/mospolytech/vetclinic/presentation/content/pet/: PetInfoContent.kt  PetInfoViewModel.kt
app/src/main/java/ru/mospolytech/vetclinic/presentation/content/pet/composable/: BasePetInfoContent.kt  ConfirmLogOutDialog.kt  CurrentMetricsContent.kt  LogOutButtonContent.kt  MetricsGraphContent.kt  SelectPetDialog.kt
app/src/main/java/ru/mospolytech/vetclinic/presentation/content/pet/util/: toStringWithYears.kt
app/src/main/java/ru/mospolytech/vetclinic/presentation/navigation/: ContentDestination.kt  NavGraph.kt
app/src/main/java/ru/mospolytech/vetclinic/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/mospolytech/vetclinic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
